{
  "name": "express-postgres-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./ --ext .js",
    "lint:fix": "./node_modules/.bin/eslint ./ --ext .js --fix",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs14-key-conservation/backend.git"
  },
  "author": "Labs14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs14-key-conservation/backend/issues"
  },
  "homepage": "https://github.com/labs14-key-conservation/backend",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "faker": "^4.1.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "knex": "^0.21.1",
    "knex-cleaner": "^1.1.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^8.0.3",
    "winston": "^3.2.1",
    "ws": "^7.2.5"
  },
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**",
    "!**/vendor/**",
    "!**/__tests__/**"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
